<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>An Anonymous Pen on CodePen</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
      <style>
        .heading{
    font-size: 50px;
    color: black;
   
  }
.main {
  background: url("http://templatemints.com/rttheme13/images/background_images/abstract_background7.jpg");
  height: 400px;
}
  .centered {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
    margin-top: 60px
  }
.video {
  color: black;
  font-size: 70px;}
.about{
background: url("http://templatemints.com/rttheme13/images/background_images/abstract_background7.jpg");
}
.glyphicon{
 
  font-size: 50px;
}
.text1{width: 200px;
  
  font-size: 30px;

}
.text2{width: 200px;
  font-size: 30px;
  

}
.text3{
  font-size: 30px;
  width: 200px;
e
}
.strong-sides {
  background: url("http://templatemints.com/rttheme13/images/background_images/abstract_background7.jpg");
  margin-top: 60px;
}
.pics {
  margin-top: 60px;
  height: 100vh;
}
.contacts{
  background-color:gray;
}
.menu {
  position: fixed;
  top: 0;
  background: black;
  z-index: 1000;
}
.all{
  background-color: url("http://templatemints.com/rttheme13/images/background_images/abstract_background7.jpg");
}
      </style>>

  
</head>

<body>
  

<div class="all">
<div class="main centered" id="main">
  <ul class="nav nav-pills menu">
  <li><a href="#">Home</a></li>
  <li><a href="#about">About me</a></li>
  <li><a href="#strong-sides">My strong sides</a></li>
  <li><a href="#pics">Pics</a></li>
  <li><a href="#contacts">Contacts</a></li>
</ul>
 <h1 class="heading">Hello! It is my page
  </h1>
  
</div>






<div class="about centered" id="about">
    <h2 class="video">
   Video i like
  </h2> 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/zGP6zk7jcrQ" frameborder="0" allowfullscreen></iframe>  
</div>







<div class="strong-sides container" id="strong-sides">
  <div class="row">
    <div class="col-md-4 centered">
      <span class="glyphicon glyphicon-music"><div class="text1">I really love music.I listening music every day </div>
      </span>
    </div>
    
    <div class="col-md-4 centered">
      <span class="glyphicon glyphicon-euro">
        <div class="text2">
          I love money. I whant to have a lot of money
        </div>
      </span>
    </div>
    <div class="cpl-md-4 centered">
      <span class="glyphicon glyphicon-star"><div class="text3">I wanna be a star to be a popular man
      </div>
        
      </span>
      
    </div>
  </div>
</div>







<div class="pics" id="pics">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
 

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://study.com/cimages/course-image/praxis-ii-business-education-test_118084_large.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="http://business.aib.ie/content/dam/aib/business/images/homepage/business-homepage.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
     <div class="item">
      <img src="http://www.rrdonnelley.co.uk/sites/default/files/images/services/business-support.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
     
  
</div>







<div class="contacts centered" id="contacts">
  
<h3> Here you can find me</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2237.1855533098483!2d26.551412815936082!3d55.89414118059143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46c294480d791477%3A0x848a3fa318e85b7b!2sMende%C4%BCejeva+iela+1%2C+Daugavpils%2C+LV-5410!5e0!3m2!1sen!2slv!4v1510406197918" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


</div>
 </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  
</body>
</html>
